[33mcommit 6d335d1f7f013f61b3edb3a7045650f654bee431[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 038604b 9572c47
Author: Wendy Miller <weendymilleer@gmail.com>
Date:   Thu Feb 16 10:25:45 2023 -0300

    Merge branch 'main' of github.com:wendymillerr/java-POO

[33mcommit 9572c47aa4ea9a3edec6fb7c2a90ab5900d6a417[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wendy Miller <77902118+wendymillerr@users.noreply.github.com>
Date:   Thu Feb 16 10:24:21 2023 -0300

    Create teste.txt

[33mcommit 038604b31d436929369c3f5ae1560310a8974c49[m
Author: Wendy Miller <weendymilleer@gmail.com>
Date:   Thu Feb 16 09:55:23 2023 -0300

    project test

[33mcommit 00ceb806de09f679994675e6e34e0c1369f01cba[m
Author: Wendy Miller <77902118+wendymillerr@users.noreply.github.com>
Date:   Thu Feb 16 09:52:30 2023 -0300

    Update README.md

[33mcommit 986d8e6b7ebf51c5b9a8b1f841d7151e6aa9eaf7[m
Author: Wendy Miller <weendymilleer@gmail.com>
Date:   Thu Feb 16 09:48:27 2023 -0300

    first commit
